.show-stock-header{
    height: 20%;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.5px solid #dddddd;

}
.show-stock-body{
    height: 80%;
    width:100%;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    border: 0.5px solid #dddddd;


}

.left-side{
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 20%;
    border: 0.5px solid #dddddd;


}
.stock-info-container{
    height: 60%;
    border: 0.5px solid #dddddd;

}

.stock{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
.stock-attribute {
    height: 25%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

.item-quantity{
    height: 30%;
    border: 0.5px solid #dddddd;
}
.services{
    display: flex;
    height: 10%;
    width: 100%;
    align-items: center;
    flex-flow: row;
    justify-content: space-between;
    border: 0.5px solid #dddddd;

}

.services a{
    width:50%
}
.services button{
    height: 40%;
}


.center{
    display: flex;
    flex-flow: column ;
    align-content: center;
    height: 100%;
    width: 60%;
    border: 0.5px solid #dddddd;


}

.transactions-component-container{
    height: 35%;
    width: 100%;
    border: 0.5px solid #dddddd;


}
.transactions-component-container h4{
    border-bottom: 1px solid #dddddd;
}
.transactions-list{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.transaction-container{
    display: flex;
    flex-flow: row;
    width: 100%;
    height: 15%;
}
.transaction{
    display: flex;
    width: 100%;
    flex-flow: row;
    justify-content: space-around;
    height: 100%;
    border-bottom: 1px solid #dddddd;
}

.transaction-attribute {
    justify-content: space-between;
    display: flex;
    width: 20%;
}
.stock-graph-container{
    height: 45%;
    width: 100%;
}
.right-side{
    display: flex;
    flex-flow: column;
    height: 100%;
    width: 20%;
    border: 0.5px solid #dddddd;

    justify-content: space-around;
}

.order-action-container{
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
}

.input-line{
    width: 60%;
}

.good-message{
    color: green;
}

.err-message{
    color: red;
}

.bottom-container{
    height: 1px;
    width: 100%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    position: relative;

}

.admin-right{
    flex-flow: column;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-list{
    height: 100%;
    width:100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.order-container{
    height: 15%;
    width:100%;
    overflow-x: scroll;
    overflow-y: hidden;
}

.order{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.order-attribute{
    padding: 5px;
}






