<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="stockComponent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#setChosenSymbol" prefHeight="33.0" prefWidth="302.0" styleClass="stock" stylesheets="@../Trade/tradeCss.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="NewUI.XML.Body.Stock.StockController">
   <center>
      <Label fx:id="symbolLabel" alignment="CENTER" prefHeight="34.0" prefWidth="234.0" text="Label" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
   </center>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <effect>
      <InnerShadow />
   </effect>
</BorderPane>
